API_ID=10236717 # get this value from my.telegram.org
API_HASH=ae643c737a9673ec158c06b40af9934f # get this value from my.telegram.org
BOT_TOKEN=5574040045:AAE9NvJbHWvUIi-jEk1dr0LKqDQNWCNycgg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://sanzumusic:sanzumusic@cluster1.ll2p0.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001767673878 # get this value from in your log group 
MUSIC_BOT_NAME=乛𝙻𝚒𝚞𝚂𝚝𝚛𝚎𝚊𝚖🕊⃝🦋⁪⁬ # your music bot name 
STRING_SESSION=BQAz5xAI-usYz4ZMbPvi4NsMbzkyTMoWIj4pi7ijqc_IXvqlpePDu0B36rAqN-J7UiDHmipSW49VY9XrE2uHm8ydZqFo8iZH8D7R5XKdYeMXURgIMSj7AcNHH5vFoDfS0aKyAQewSSv0boz0gio-RfSG93SyRv6al-7WEaaG3uLXye2ySbCV7u8KrZfJieZaUjUOJeVYeoGzfx3BSvm1uo1mbqHQSlYaCmI21PBXJRd1vGIpk36Q9-I5R1DEfChbUXgdFo3yreTkcB1QEckW6GLnprbXT3yI0BZpbUlRTQBrR7Fh1094P-xVCuw2o-8C9E0nKrIUTj8awTQ6V9pLUwHTAAAAAS7thgAA
